<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
		<script type="text/javascript" src="js/bootstrap-3.7.7.min.js"></script>	
	<!--<script src="https://cdn.bootcss.com/jquery/2.1.1/jquery.min.js"></script>
	<script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>-->
	</head>

	<body style='overflow:scroll;overflow-x:hidden'>
		<div class="container bs-docs-container" style="width:100%;">
			<form class="form-horizontal" role="form" id="dailogForm" action="$!{basePath}/p3/wxOffer.do?doAdd" method="POST">
				<input type="hidden" id="btn_sub" class="btn_sub" />
				<h2 style="text-align: center;">报价单</h2>
				<!--表头-->
				<div class="row">
					<div class="panel panel-default">
						<!--<div class="panel-heading">新增</div>-->
						<div class="panel-body">							
							<div class="form-group mno">
								<label for="inputEmail3" class="col-sm-4 control-label" style="text-align:left;">单号</label>
								<div class="col-sm-8">
									<input type="text" value="$!{wxOffer.fbillno}" name="fbillno" id="fbillno" 
										class="form-control-text" datatype="*" disabled="disabled"/>
								</div>
							</div>
							<div class="form-group mno">
								<label for="inputEmail3" class="col-sm-4 control-label" style="text-align:left;">项目</label>
								<div class="col-sm-8">
									<input type="text" value="$!{wxOffer.fprojectid}" name="fprojectid" id="fprojectid" class="form-control-text" datatype="*" />
								</div>
							</div>
							<div class="form-group mno">
								<label for="inputEmail3" class="col-sm-4 control-label" style="text-align:left;">客户</label>
								<div class="col-sm-8">
									<input type="text" value="$!{wxOffer.fcustid}" name="fcustid" id="fcustid" class="form-control-text" datatype="*" />
								</div>
							</div>				
							<div class="form-group mno">
								<label for="inputEmail3" class="col-sm-4 control-label" style="text-align:left;">申请人</label>
								<div class="col-sm-8">
									<input type="text" value="$!{wxOffer.fapplicant}" name="fapplicant" id="fapplicant" class="form-control-text" datatype="*" />
								</div>
							</div>
							<div class="form-group mno">
								<label for="inputEmail3" class="col-sm-4 control-label" style="text-align:left;">申请时间</label>
								<div class="col-sm-8">
									<input type="text" value="$!dateTool.format(" yyyy-MM-dd HH:mm:ss ",$!{wxOffer.fapplicant_date})" name="fapplicant_date" id="fapplicant_date" class="form-control-text" onFocus="WdatePicker({dateFmt:'yyyy-MM-dd HH:mm:ss'})" datatype="*" style="background: url(img/datetime.png') no-repeat scroll right center transparent;" />
								</div>
							</div>
							<div class="form-group mno">
								<label for="inputEmail3" class="col-sm-4 control-label" style="text-align:left;">状态</label>
								<div class="col-sm-8">
									<input type="text" value="$!{wxOffer.fstatus}" name="fstatus" id="fstatus" class="form-control-text" datatype="*" />
								</div>
							</div>
							<div class="form-group mno">
								<label for="inputEmail3" class="col-sm-4 control-label" style="text-align:left;">当前审批人</label>
								<div class="col-sm-8">
									<input type="text" value="$!{wxOffer.fcurrent_approver}" name="fcurrent_approver" id="fcurrent_approver" class="form-control-text" datatype="*" />
								</div>
							</div>							
						</div>
					</div>
				</div>
				
				<div class="row">
					<div class="btn-row">
						<a href="javascript:void(0);" onclick="$('.panel-collapse').collapse('show');"><i class="fa fa-trash-o"></i>展开全部</a>
						<a href="javascript:void(0);" onclick="$('.panel-collapse').collapse('hide');"><i class="fa fa-trash-o"></i>收缩全部</a>
					</div>
				</div>
				<!--门型-->
				<div class="row">
					<div class="panel panel-default">
						<!--<div class="panel-heading">其它选项</div>-->
						<div class="panel-heading">							
							<a data-toggle="collapse"  href="#collapse0">
								旋转门及选项
							</a>		
							<input id="whollyDoorAmount" type="hidden" />
							<div  id="whollyDoorAmountDisplay" class="panel-amount">
								0.00
							</div>
						</div>
						<div id="collapse0" class="panel-collapse collapse in">
						<div class="panel-body">				
							<button type="button" id="doorModel_add" class="btn btn-primary btn-sm"><i class="fa fa-plus"></i> 添加</button>
							<!--<button type="button" id="doorModel_del" class="btn btn-default btn-sm"><i class="fa fa-trash-o"></i> 删除</button>-->
							<table class="table table-striped" style="margin-top: 5px;">
								<thead>
									<th>序号</th>
									<th>门型编号</th>
									<th>名称</th>
									<th>数量</th>
									<th>价格</th>
									<th>备注</th>
									<th>操作</th>									
								</thead>
								<tbody>
									<tr>
										<td>1</td>
										<td><input value="GI3000" ></td>
										<td><input value="GI3000家用门"></td>
										<td><input value="1"></td>
										<td><input ></td>
										<td><input ></td>
										<td class="last">	
											<a href="detail.html"><i class="fa fa-edit"></i> 编辑</a>
                                            <a href=""><i class="fa fa-trash-o"></i> 删除</a>
                                            <a href="detail.html"><i class="fa fa-file-o"></i> 详情</a>
										</td>
									</tr>
								</tbody>
							</table>							
						</div>
					</div>	
					</div>
				</div>		
				<!--工程报价-->
				<div class="row">
					<!--<div class="panel panel-default">						
						<div class="panel-heading">							
							<a data-toggle="collapse"  href="#collapseOne">
								旋转门及选项
							</a>	
							<input id="revolutionDoorAmount" type="hidden" />
							<div  id="revolutionDoorAmountDisplay" class="panel-amount">
								0.00
							</div>
						</div>
						<div id="collapseOne" class="panel-collapse collapse">
							<div class="panel-body">
								<table class="table table-striped" style="margin-top: 5px;">
									<thead>								
										<th>序号</th>									
										<th>名称</th>
										<th>规格</th>
										<th>单位</th>
										<th>数量</th>
										<th>单价</th>
										<th>总价</th>								
									</thead>
									<tbody>
										<tr>										
											<td>1</td>										
											<td>转门</td>										
											<td><input ></td>
											<td>座</td>
											<td><input ></td>
											<td><input ></td>	
											<td><input ></td>	
										</tr>
										<tr>										
											<td>2</td>										
											<td>防雨罩</td>										
											<td><input ></td>
											<td>套</td>
											<td><input ></td>
											<td><input ></td>	
											<td><input ></td>	
										</tr>
										<tr>										
											<td>3</td>										
											<td>足部传感器</td>										
											<td><input ></td>
											<td>部</td>
											<td><input ></td>
											<td><input ></td>	
											<td><input ></td>	
										</tr>
										<tr>										
											<td>4</td>										
											<td>转门天花</td>										
											<td><input ></td>
											<td>套</td>
											<td><input ></td>
											<td><input ></td>	
											<td><input ></td>	
										</tr>
										<tr>										
											<td>5</td>										
											<td>安全开关</td>										
											<td><input ></td>
											<td>部</td>
											<td><input ></td>
											<td><input ></td>	
											<td><input ></td>	
										</tr>
										<tr>										
											<td>6</td>										
											<td>内高非标</td>										
											<td><input ></td>
											<td>项</td>
											<td><input ></td>
											<td><input ></td>	
											<td><input ></td>	
										</tr>
										<tr>										
											<td>7</td>										
											<td>帽高非标</td>										
											<td><input ></td>
											<td>项</td>
											<td><input ></td>
											<td><input ></td>	
											<td><input ></td>	
										</tr>
										<tr>										
											<td>8</td>										
											<td>内径非标</td>										
											<td><input ></td>
											<td>项</td>
											<td><input ></td>
											<td><input ></td>	
											<td><input ></td>	
										</tr>
										<tr>										
											<td>9</td>										
											<td>重型梁</td>										
											<td><input ></td>
											<td>项</td>
											<td><input ></td>
											<td><input ></td>	
											<td><input ></td>	
										</tr>
									</tbody>
								</table>						
							</div>
						</div>
					</div>-->
					
					
					<div class="panel panel-default">
					<!--	<div class="panel-heading">平滑门系统及操作器选项</div>-->
						<div class="panel-heading">							
							<a data-toggle="collapse"  href="#collapse2">
								平滑门系统及操作器选项
							</a>	
							<input id="smoothDoorAmount" type="hidden" />
							<div  id="smoothDoorAmountDisplay" class="panel-amount">
								0.00
							</div>
						</div>
						<div id="collapse2" class="panel-collapse collapse">
							<div class="panel-body">							
							<table class="table table-striped" style="margin-top: 5px;">
								<thead>								
									<th>序号</th>									
									<th>名称</th>
									<th>规格</th>
									<th>单位</th>
									<th>数量</th>
									<th>单价</th>
									<th>总价</th>								
								</thead>
								<tbody>
									<tr>										
										<td>1</td>										
										<td>KS1000操作器</td>										
										<td><input ></td>
										<td>座</td>
										<td><input ></td>
										<td><input ></td>	
										<td><input ></td>	
									</tr>
									<tr>										
										<td>2</td>										
										<td>PSA控制面板</td>										
										<td><input ></td>
										<td>个</td>
										<td><input ></td>
										<td><input ></td>	
										<td><input ></td>	
									</tr>
									<tr>										
										<td>3</td>										
										<td>双电机驱动</td>										
										<td><input ></td>
										<td>个</td>
										<td><input ></td>
										<td><input ></td>	
										<td><input ></td>	
									</tr>
									<tr>										
										<td>4</td>										
										<td>操作器罩</td>										
										<td><input ></td>
										<td>个</td>
										<td><input ></td>
										<td><input ></td>	
										<td><input ></td>	
									</tr>
									<tr>										
										<td>5</td>										
										<td>备用电池</td>										
										<td><input ></td>
										<td>套</td>
										<td><input ></td>
										<td><input ></td>	
										<td><input ></td>	
									</tr>
									<tr>										
										<td>6</td>										
										<td>电子机械锁</td>										
										<td><input ></td>
										<td>套</td>
										<td><input ></td>
										<td><input ></td>	
										<td><input ></td>	
									</tr>
									<tr>										
										<td>7</td>										
										<td>防夹电子眼</td>										
										<td><input ></td>
										<td>对</td>
										<td><input ></td>
										<td><input ></td>	
										<td><input ></td>	
									</tr>
									
								</tbody>
							</table>						
						</div>
						</div>
					</div>
					
					
					<div class="panel panel-default">
						<!--<div class="panel-heading">边门门体及门区框架部分</div>-->
						<div class="panel-heading">							
							<a data-toggle="collapse"  href="#collapse3">
								边门门体及门区框架部分
							</a>
							<input id="sideDoorAmount" type="hidden" />
							<div  id="sideDoorAmountDisplay" class="panel-amount">
								0.00
							</div>
						</div>
						<div id="collapse3" class="panel-collapse collapse">
						<div class="panel-body">							
							<table class="table table-striped" style="margin-top: 5px;">
								<thead>								
									<th>序号</th>									
									<th>名称</th>
									<th>规格</th>
									<th>单位</th>
									<th>数量</th>
									<th>单价</th>
									<th>总价</th>								
								</thead>
								<tbody>
									<tr>										
										<td>1</td>										
										<td>门斗顶板</td>										
										<td><input ></td>
										<td>㎡</td>
										<td><input ></td>
										<td><input ></td>	
										<td><input ></td>	
									</tr>
									<tr>										
										<td>2</td>										
										<td>门斗天花</td>										
										<td><input ></td>
										<td>㎡</td>
										<td><input ></td>
										<td><input ></td>	
										<td><input ></td>	
									</tr>
									<tr>										
										<td>3</td>										
										<td>门斗装饰灯</td>										
										<td><input ></td>
										<td>个</td>
										<td><input ></td>
										<td><input ></td>	
										<td><input ></td>	
									</tr>
									<tr>										
										<td>4</td>										
										<td>门斗灯变压器</td>										
										<td><input ></td>
										<td>个</td>
										<td><input ></td>
										<td><input ></td>	
										<td><input ></td>	
									</tr>
									<tr>										
										<td>5</td>										
										<td>隔断及亮子</td>										
										<td><input ></td>
										<td>项</td>
										<td><input ></td>
										<td><input ></td>	
										<td><input ></td>	
									</tr>
									<tr>										
										<td>6</td>										
										<td>平滑门门体 40</td>										
										<td><input ></td>
										<td>㎡</td>
										<td><input ></td>
										<td><input ></td>	
										<td><input ></td>	
									</tr>
									<tr>										
										<td>7</td>										
										<td>地弹门门体 55</td>										
										<td><input ></td>
										<td>㎡</td>
										<td><input ></td>
										<td><input ></td>	
										<td><input ></td>	
									</tr>
									<tr>										
										<td>8</td>										
										<td>饰板</td>										
										<td><input ></td>
										<td>㎡</td>
										<td><input ></td>
										<td><input ></td>	
										<td><input ></td>	
									</tr>
									<tr>										
										<td>9</td>										
										<td>预埋项</td>										
										<td><input ></td>
										<td>项</td>
										<td><input ></td>
										<td><input ></td>	
										<td><input ></td>	
									</tr>
									
								</tbody>
							</table>						
						</div>
						</div>
					</div>
					
					
					<div class="panel panel-default">
				<!--		<div class="panel-heading">边门选项</div>-->
						<div class="panel-heading">							
							<a data-toggle="collapse"  href="#collapse4">
								边门选项
							</a>
							<input id="sideOptionalAmount" type="hidden" />
							<div  id="sideOptionalAmountDisplay" class="panel-amount">
								0.00
							</div>	
						</div>
						<div id="collapse4" class="panel-collapse collapse">
						<div class="panel-body">							
							<table class="table table-striped" style="margin-top: 5px;">
								<thead>								
									<th>序号</th>									
									<th>名称</th>
									<th>规格</th>
									<th>单位</th>
									<th>数量</th>
									<th>单价</th>
									<th>总价</th>								
								</thead>
								<tbody>
									<tr>										
										<td>1</td>										
										<td>65地簧</td>										
										<td><input ></td>
										<td>套</td>
										<td><input ></td>
										<td><input ></td>	
										<td><input ></td>	
									</tr>
									<tr>										
										<td>2</td>										
										<td>地锁</td>										
										<td><input ></td>
										<td>把</td>
										<td><input ></td>
										<td><input ></td>	
										<td><input ></td>	
									</tr>
									<tr>										
										<td>3</td>										
										<td>腰锁</td>										
										<td><input ></td>
										<td>把</td>
										<td><input ></td>
										<td><input ></td>	
										<td><input ></td>	
									</tr>
									<tr>										
										<td>4</td>										
										<td>门把手L=1800</td>										
										<td><input ></td>
										<td>支</td>
										<td><input ></td>
										<td><input ></td>	
										<td><input ></td>	
									</tr>
									<tr>										
										<td>5</td>										
										<td>暗插销</td>										
										<td><input ></td>
										<td>支</td>
										<td><input ></td>
										<td><input ></td>	
										<td><input ></td>	
									</tr>
									<tr>										
										<td>6</td>										
										<td>闭门器 40</td>										
										<td><input ></td>
										<td>套</td>
										<td><input ></td>
										<td><input ></td>	
										<td><input ></td>	
									</tr>
									<tr>										
										<td>7</td>										
										<td>合页 55</td>										
										<td><input ></td>
										<td>副</td>
										<td><input ></td>
										<td><input ></td>	
										<td><input ></td>	
									</tr>									
									
								</tbody>
							</table>						
						</div>
					</div>
					</div>
					
					<div class="panel panel-default">
						<!--<div class="panel-heading">其他费用</div>-->
						<div class="panel-heading">							
							<a data-toggle="collapse"  href="#collapse5">
								其他费用
							</a>		
							<input id="otherAmount" type="hidden" />
							<div  id="otherAmountDisplay" class="panel-amount">
								0.00
							</div>	
						</div>
						<div id="collapse5" class="panel-collapse collapse">
						<div class="panel-body">							
							<table class="table table-striped" style="margin-top: 5px;">
								<thead>								
									<th>序号</th>									
									<th>项目</th>									
									<th>总价</th>								
								</thead>
								<tbody>
									<tr>										
										<td>1</td>										
										<td>维保费用 1年</td>	
										<td><input ></td>	
									</tr>
									<tr>										
										<td>2</td>										
										<td>安装费用</td>
										<td><input ></td>	
									</tr>
									<tr>										
										<td>3</td>										
										<td>运输费用</td>
										<td><input ></td>	
									</tr>									
								</tbody>
							</table>						
						</div>
					</div>
					</div>
					
				</div>	
				<div class="row">
					<div class="panel panel-default">
						<div class="panel-heading">项目总价
							<input id="totalAmount" type="hidden" />
							<div  id="totalAmountDisplay" class="panel-amount">
								1000,00.00
							</div>						
						</div>						
					</div>
				</div>
				
				<!--提交返回按钮-->
				<div class="row btn-row">					
					<button type="button" class="btn btn-default" id="formReturn" data-dismiss="modal" onclick="doUrl('$!{basePath}/p3/wxOffer.do?list')">返回</button>
					<button type="button" class="btn btn-primary" id="formSubmit">提交</button>				
				</div>					
			</form>
	</div>

	</body>

</html>